<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.27</format>
<program version="5.4.0" os="windows" />

<postscript_name>Numerals</postscript_name>
<name>KineticGlide</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Kinetic Glide Numerals</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>


<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 192.03,-220.59 M 192.03,-197.92 T M 192.03,-176.49 M 216.03,-200.49 M 216.03,-220.59 M 204.03,-233.29 M 192.03,-220.59" />
			<path data="B 257.53,-270.59 M 257.53,-251.26 M 269.53,-238.53 M 281.53,-251.26 M 281.53,-270.59 M 269.53,-283.29 M 257.53,-270.59" />
			<path data="B 257.53,-320.59 M 257.53,-301.26 M 269.53,-288.53 M 281.53,-301.26 M 281.53,-320.59 M 269.53,-333.29 M 257.53,-320.59" />
			<path data="B 281.55,-500.91 M 269.53,-512.92 M 257.51,-500.91 M 257.53,-500.89 M 257.53,-450.69 M 269.53,-438.53 M 281.52,-450.69 M 281.53,-500.89 M 281.55,-500.91" />
			<path data="B 345.36,-173.92 M 321.36,-197.92 M 307.03,-197.92 T M 230.7,-197.92 T M 217.7,-197.92 M 193.7,-173.92 M 210.7,-173.92 T M 216.03,-173.92 T M 321.7,-173.92 T M 327.03,-173.92 T M 345.36,-173.92" />
			<path data="B 335.03,-233.29 M 323.03,-220.59 M 323.03,-200.49 M 347.03,-176.49 M 347.03,-197.92 T M 347.03,-220.59 M 335.03,-233.29" />
			<path data="B 257.53,-370.59 M 257.53,-351.26 M 269.53,-338.53 M 281.53,-351.26 M 281.53,-370.59 M 269.53,-383.29 M 257.53,-370.59" />
			<path data="B 257.53,-420.59 M 257.53,-401.26 M 269.53,-388.53 M 281.53,-401.26 M 281.53,-420.59 M 269.53,-433.29 M 257.53,-420.59" />
			<path data="B 264.11,-235.92 M 252.11,-247.92 M 247.03,-247.92 T M 224.93,-247.92 T M 216.93,-247.92 M 204.93,-235.92 M 216.93,-223.92 M 224.93,-223.92 T M 247.03,-223.92 T M 252.11,-223.92 M 264.11,-235.92" />
			<path data="B 334.11,-235.92 M 322.11,-247.92 M 317.03,-247.92 T M 294.93,-247.92 T M 286.93,-247.92 M 274.93,-235.92 M 286.93,-223.92 M 294.93,-223.92 T M 317.03,-223.92 T M 322.11,-223.92 M 334.11,-235.92" />
			<path data="B 257.53,-222.9 M 257.53,-200.57 M 281.53,-200.57 M 281.53,-222.9 M 269.53,-235.6 M 257.53,-222.9" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,56.37 M -28,62.95161 T M -28,69.17323 M -21.03226,62.20548 M -21.03226,56.37 M -24.51613,52.6829 M -28,56.37" />
			<path data="B -8.98387,41.85387 M -8.98387,47.46581 M -5.5,51.16161 M -2.01613,47.46581 M -2.01613,41.85387 M -5.5,38.16677 M -8.98387,41.85387" />
			<path data="B -8.98387,27.33774 M -8.98387,32.94968 M -5.5,36.64548 M -2.01613,32.94968 M -2.01613,27.33774 M -5.5,23.65065 M -8.98387,27.33774" />
			<path data="B -2.01032,-25.01323 M -5.5,-28.5 M -8.98968,-25.01323 M -8.98387,-25.00742 M -8.98387,-10.43323 M -5.5,-6.9029 M -2.01903,-10.43323 M -2.01613,-25.00742 M -2.01032,-25.01323" />
			<path data="B 16.51516,69.91935 M 9.54742,62.95161 M 5.3871,62.95161 T M -16.77323,62.95161 T M -20.54742,62.95161 M -27.51516,69.91935 M -22.57968,69.91935 T M -21.03226,69.91935 T M 9.64613,69.91935 T M 11.19355,69.91935 T M 16.51516,69.91935" />
			<path data="B 13.51613,52.6829 M 10.03226,56.37 M 10.03226,62.20548 M 17,69.17323 M 17,62.95161 T M 17,56.37 M 13.51613,52.6829" />
			<path data="B -8.98387,12.82161 M -8.98387,18.43355 M -5.5,22.12935 M -2.01613,18.43355 M -2.01613,12.82161 M -5.5,9.13452 M -8.98387,12.82161" />
			<path data="B -8.98387,-1.69452 M -8.98387,3.91742 M -5.5,7.61323 M -2.01613,3.91742 M -2.01613,-1.69452 M -5.5,-5.38161 M -8.98387,-1.69452" />
			<path data="B -7.07355,51.91935 M -10.55742,48.43548 M -12.03226,48.43548 T M -18.44839,48.43548 T M -20.77097,48.43548 M -24.25484,51.91935 M -20.77097,55.40323 M -18.44839,55.40323 T M -12.03226,55.40323 T M -10.55742,55.40323 M -7.07355,51.91935" />
			<path data="B 13.24903,51.91935 M 9.76516,48.43548 M 8.29032,48.43548 T M 1.87419,48.43548 T M -0.44839,48.43548 M -3.93226,51.91935 M -0.44839,55.40323 M 1.87419,55.40323 T M 8.29032,55.40323 T M 9.76516,55.40323 M 13.24903,51.91935" />
			<path data="B -8.98387,55.69935 M -8.98387,62.18226 M -2.01613,62.18226 M -2.01613,55.69935 M -5.5,52.01226 M -8.98387,55.69935" />
			<path data="B -28,56.37 M -28,62.95161 T M -28,69.17323 M -21.03226,62.20548 M -21.03226,56.37 M -24.51613,52.6829 M -28,56.37" />
			<path data="B -8.98387,41.85387 M -8.98387,47.46581 M -5.5,51.16161 M -2.01613,47.46581 M -2.01613,41.85387 M -5.5,38.16677 M -8.98387,41.85387" />
			<path data="B -8.98387,27.33774 M -8.98387,32.94968 M -5.5,36.64548 M -2.01613,32.94968 M -2.01613,27.33774 M -5.5,23.65065 M -8.98387,27.33774" />
			<path data="B -2.01032,-25.01323 M -5.5,-28.5 M -8.98968,-25.01323 M -8.98387,-25.00742 M -8.98387,-10.43323 M -5.5,-6.9029 M -2.01903,-10.43323 M -2.01613,-25.00742 M -2.01032,-25.01323" />
			<path data="B 16.51516,69.91935 M 9.54742,62.95161 M 5.3871,62.95161 T M -16.77323,62.95161 T M -20.54742,62.95161 M -27.51516,69.91935 M -22.57968,69.91935 T M -21.03226,69.91935 T M 9.64613,69.91935 T M 11.19355,69.91935 T M 16.51516,69.91935" />
			<path data="B 13.51613,52.6829 M 10.03226,56.37 M 10.03226,62.20548 M 17,69.17323 M 17,62.95161 T M 17,56.37 M 13.51613,52.6829" />
			<path data="B -8.98387,12.82161 M -8.98387,18.43355 M -5.5,22.12935 M -2.01613,18.43355 M -2.01613,12.82161 M -5.5,9.13452 M -8.98387,12.82161" />
			<path data="B -8.98387,-1.69452 M -8.98387,3.91742 M -5.5,7.61323 M -2.01613,3.91742 M -2.01613,-1.69452 M -5.5,-5.38161 M -8.98387,-1.69452" />
			<path data="B -7.07355,51.91935 M -10.55742,48.43548 M -12.03226,48.43548 T M -18.44839,48.43548 T M -20.77097,48.43548 M -24.25484,51.91935 M -20.77097,55.40323 M -18.44839,55.40323 T M -12.03226,55.40323 T M -10.55742,55.40323 M -7.07355,51.91935" />
			<path data="B 13.24903,51.91935 M 9.76516,48.43548 M 8.29032,48.43548 T M 1.87419,48.43548 T M -0.44839,48.43548 M -3.93226,51.91935 M -0.44839,55.40323 M 1.87419,55.40323 T M 8.29032,55.40323 T M 9.76516,55.40323 M 13.24903,51.91935" />
			<path data="B -8.98387,55.69935 M -8.98387,62.18226 M -2.01613,62.18226 M -2.01613,55.69935 M -5.5,52.01226 M -8.98387,55.69935" />
			<path data="B -28,56.37 M -28,62.95161 T M -28,69.17323 M -21.03226,62.20548 M -21.03226,56.37 M -24.51613,52.6829 M -28,56.37" />
			<path data="B -8.98387,41.85387 M -8.98387,47.46581 M -5.5,51.16161 M -2.01613,47.46581 M -2.01613,41.85387 M -5.5,38.16677 M -8.98387,41.85387" />
			<path data="B -8.98387,27.33774 M -8.98387,32.94968 M -5.5,36.64548 M -2.01613,32.94968 M -2.01613,27.33774 M -5.5,23.65065 M -8.98387,27.33774" />
			<path data="B -2.01032,-25.01323 M -5.5,-28.5 M -8.98968,-25.01323 M -8.98387,-25.00742 M -8.98387,-10.43323 M -5.5,-6.9029 M -2.01903,-10.43323 M -2.01613,-25.00742 M -2.01032,-25.01323" />
			<path data="B 16.51516,69.91935 M 9.54742,62.95161 M 5.3871,62.95161 T M -16.77323,62.95161 T M -20.54742,62.95161 M -27.51516,69.91935 M -22.57968,69.91935 T M -21.03226,69.91935 T M 9.64613,69.91935 T M 11.19355,69.91935 T M 16.51516,69.91935" />
			<path data="B 13.51613,52.6829 M 10.03226,56.37 M 10.03226,62.20548 M 17,69.17323 M 17,62.95161 T M 17,56.37 M 13.51613,52.6829" />
			<path data="B -8.98387,12.82161 M -8.98387,18.43355 M -5.5,22.12935 M -2.01613,18.43355 M -2.01613,12.82161 M -5.5,9.13452 M -8.98387,12.82161" />
			<path data="B -8.98387,-1.69452 M -8.98387,3.91742 M -5.5,7.61323 M -2.01613,3.91742 M -2.01613,-1.69452 M -5.5,-5.38161 M -8.98387,-1.69452" />
			<path data="B -7.07355,51.91935 M -10.55742,48.43548 M -12.03226,48.43548 T M -18.44839,48.43548 T M -20.77097,48.43548 M -24.25484,51.91935 M -20.77097,55.40323 M -18.44839,55.40323 T M -12.03226,55.40323 T M -10.55742,55.40323 M -7.07355,51.91935" />
			<path data="B 13.24903,51.91935 M 9.76516,48.43548 M 8.29032,48.43548 T M 1.87419,48.43548 T M -0.44839,48.43548 M -3.93226,51.91935 M -0.44839,55.40323 M 1.87419,55.40323 T M 8.29032,55.40323 T M 9.76516,55.40323 M 13.24903,51.91935" />
			<path data="B -8.98387,55.69935 M -8.98387,62.18226 M -2.01613,62.18226 M -2.01613,55.69935 M -5.5,52.01226 M -8.98387,55.69935" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,57.29437 M -28,63.94766 T M -28,70.23704 M -20.95637,63.19341 M -20.95637,57.29437 M -24.47818,53.56711 M -28,57.29437" />
			<path data="B -28,42.62013 M -28,48.29319 M -24.47818,52.02925 M -20.95637,48.29319 M -20.95637,42.62013 M -24.47818,38.89288 M -28,42.62013" />
			<path data="B -28,27.9459 M -28,33.61896 M -24.47818,37.35502 M -20.95637,33.61896 M -20.95637,27.9459 M -24.47818,24.21865 M -28,27.9459" />
			<path data="B -20.94756,-24.97525 M -24.47231,-28.5 M -28,-24.97525 M -27.99413,-24.96938 M -27.99413,-10.23645 M -24.47231,-6.66768 M -20.95637,-10.23645 M -20.9505,-24.96938 M -20.94756,-24.97525" />
			<path data="B 17,70.99129 M 9.95637,63.94766 M 5.75073,63.94766 T M -16.65095,63.94766 T M -20.46625,63.94766 M -27.50988,70.99129 M -22.52064,70.99129 T M -20.95637,70.99129 T M 10.05615,70.99129 T M 11.62043,70.99129 T M 17,70.99129" />
			<path data="B -28,13.27167 M -28,18.94473 M -24.47818,22.68079 M -20.95637,18.94473 M -20.95637,13.27167 M -24.47818,9.54441 M -28,13.27167" />
			<path data="B -28,-1.40256 M -28,4.2705 M -24.47818,8.00655 M -20.95637,4.2705 M -20.95637,-1.40256 M -24.47818,-5.12982 M -28,-1.40256" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,57.29437 M -28,63.94766 T M -28,70.23704 M -20.95637,63.19341 M -20.95637,57.29437 M -24.47818,53.56711 M -28,57.29437" />
			<path data="B -28,42.62013 M -28,48.29319 M -24.47818,52.02925 M -20.95637,48.29319 M -20.95637,42.62013 M -24.47818,38.89288 M -28,42.62013" />
			<path data="B -28,27.9459 M -28,33.61896 M -24.47818,37.35502 M -20.95637,33.61896 M -20.95637,27.9459 M -24.47818,24.21865 M -28,27.9459" />
			<path data="B -20.94756,-24.97525 M -24.47231,-28.5 M -28,-24.97525 M -27.99413,-24.96938 M -27.99413,-10.23645 M -24.47231,-6.66768 M -20.95637,-10.23645 M -20.9505,-24.96938 M -20.94756,-24.97525" />
			<path data="B 13.6983,52.79525 M 10.17648,49.27343 M 8.68558,49.27343 T M -18.34436,49.27343 T M -20.69223,49.27343 M -24.21405,52.79525 M -20.69223,56.31706 M -18.34436,56.31706 T M 8.68558,56.31706 T M 10.17648,56.31706 M 13.6983,52.79525" />
			<path data="B 17,70.99129 M 9.95637,63.94766 M 5.75073,63.94766 T M -16.65095,63.94766 T M -20.46625,63.94766 M -27.50988,70.99129 M -22.52064,70.99129 T M -20.95637,70.99129 T M 10.05615,70.99129 T M 11.62043,70.99129 T M 17,70.99129" />
			<path data="B -28,13.27167 M -28,18.94473 M -24.47818,22.68079 M -20.95637,18.94473 M -20.95637,13.27167 M -24.47818,9.54441 M -28,13.27167" />
			<path data="B -28,-1.40256 M -28,4.2705 M -24.47818,8.00655 M -20.95637,4.2705 M -20.95637,-1.40256 M -24.47818,-5.12982 M -28,-1.40256" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,57.29437 M -28,63.94766 T M -28,70.23704 M -20.95637,63.19341 M -20.95637,57.29437 M -24.47818,53.56711 M -28,57.29437" />
			<path data="B -28,42.62013 M -28,48.29319 M -24.47818,52.02925 M -20.95637,48.29319 M -20.95637,42.62013 M -24.47818,38.89288 M -28,42.62013" />
			<path data="B -28,27.9459 M -28,33.61896 M -24.47818,37.35502 M -20.95637,33.61896 M -20.95637,27.9459 M -24.47818,24.21865 M -28,27.9459" />
			<path data="B -20.94756,-24.97525 M -24.47231,-28.5 M -28,-24.97525 M -27.99413,-24.96938 M -27.99413,-10.23645 M -24.47231,-6.66768 M -20.95637,-10.23645 M -20.9505,-24.96938 M -20.94756,-24.97525" />
			<path data="B 13.6983,52.79525 M 10.17648,49.27343 M 8.68558,49.27343 T M -18.34436,49.27343 T M -20.69223,49.27343 M -24.21405,52.79525 M -20.69223,56.31706 M -18.34436,56.31706 T M 8.68558,56.31706 T M 10.17648,56.31706 M 13.6983,52.79525" />
			<path data="B 17,70.99129 M 9.95637,63.94766 M 5.75073,63.94766 T M -16.65095,63.94766 T M -20.46625,63.94766 M -27.50988,70.99129 M -22.52064,70.99129 T M -20.95637,70.99129 T M 10.05615,70.99129 T M 11.62043,70.99129 T M 17,70.99129" />
			<path data="B 13.6983,38.12101 M 10.17648,34.5992 M 8.68558,34.5992 T M -18.34436,34.5992 T M -20.69223,34.5992 M -24.21405,38.12101 M -20.69223,41.64283 M -18.34436,41.64283 T M 8.68558,41.64283 T M 10.17648,41.64283 M 13.6983,38.12101" />
			<path data="B -28,13.27167 M -28,18.94473 M -24.47818,22.68079 M -20.95637,18.94473 M -20.95637,13.27167 M -24.47818,9.54441 M -28,13.27167" />
			<path data="B -28,-1.40256 M -28,4.2705 M -24.47818,8.00655 M -20.95637,4.2705 M -20.95637,-1.40256 M -24.47818,-5.12982 M -28,-1.40256" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,57.29437 M -28,63.94766 T M -28,70.23704 M -20.95637,63.19341 M -20.95637,57.29437 M -24.47818,53.56711 M -28,57.29437" />
			<path data="B -28,42.62013 M -28,48.29319 M -24.47818,52.02925 M -20.95637,48.29319 M -20.95637,42.62013 M -24.47818,38.89288 M -28,42.62013" />
			<path data="B -28,27.9459 M -28,33.61896 M -24.47818,37.35502 M -20.95637,33.61896 M -20.95637,27.9459 M -24.47818,24.21865 M -28,27.9459" />
			<path data="B -20.94756,-24.97525 M -24.47231,-28.5 M -28,-24.97525 M -27.99413,-24.96938 M -27.99413,-10.23645 M -24.47231,-6.66768 M -20.95637,-10.23645 M -20.9505,-24.96938 M -20.94756,-24.97525" />
			<path data="B 13.6983,52.79525 M 10.17648,49.27343 M 8.68558,49.27343 T M -18.34436,49.27343 T M -20.69223,49.27343 M -24.21405,52.79525 M -20.69223,56.31706 M -18.34436,56.31706 T M 8.68558,56.31706 T M 10.17648,56.31706 M 13.6983,52.79525" />
			<path data="B 17,70.99129 M 9.95637,63.94766 M 5.75073,63.94766 T M -16.65095,63.94766 T M -20.46625,63.94766 M -27.50988,70.99129 M -22.52064,70.99129 T M -20.95637,70.99129 T M 10.05615,70.99129 T M 11.62043,70.99129 T M 17,70.99129" />
			<path data="B 13.6983,38.12101 M 10.17648,34.5992 M 8.68558,34.5992 T M -18.34436,34.5992 T M -20.69223,34.5992 M -24.21405,38.12101 M -20.69223,41.64283 M -18.34436,41.64283 T M 8.68558,41.64283 T M 10.17648,41.64283 M 13.6983,38.12101" />
			<path data="B 13.6983,23.44678 M 10.17648,19.92497 M 8.68558,19.92497 T M -18.34436,19.92497 T M -20.69223,19.92497 M -24.21405,23.44678 M -20.69223,26.9686 M -18.34436,26.9686 T M 8.68558,26.9686 T M 10.17648,26.9686 M 13.6983,23.44678" />
			<path data="B -28,13.27167 M -28,18.94473 M -24.47818,22.68079 M -20.95637,18.94473 M -20.95637,13.27167 M -24.47818,9.54441 M -28,13.27167" />
			<path data="B -28,-1.40256 M -28,4.2705 M -24.47818,8.00655 M -20.95637,4.2705 M -20.95637,-1.40256 M -24.47818,-5.12982 M -28,-1.40256" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,56.37 M -28,62.95161 T M -28,69.17323 M -21.03226,62.20548 M -21.03226,56.37 M -24.51613,52.6829 M -28,56.37" />
			<path data="B -28,41.85387 M -28,47.46581 M -24.51613,51.16161 M -21.03226,47.46581 M -21.03226,41.85387 M -24.51613,38.16677 M -28,41.85387" />
			<path data="B -28,27.33774 M -28,32.94968 M -24.51613,36.64548 M -21.03226,32.94968 M -21.03226,27.33774 M -24.51613,23.65065 M -28,27.33774" />
			<path data="B -21.02355,-25.01323 M -24.51032,-28.5 M -28,-25.01323 M -27.99419,-25.00742 M -27.99419,-10.43323 M -24.51032,-6.9029 M -21.03226,-10.43323 M -21.02645,-25.00742 M -21.02355,-25.01323" />
			<path data="B 13.24903,51.91935 M 9.76516,48.43548 M 8.29032,48.43548 T M -18.44839,48.43548 T M -20.77097,48.43548 M -24.25484,51.91935 M -20.77097,55.40323 M -18.44839,55.40323 T M 8.29032,55.40323 T M 9.76516,55.40323 M 13.24903,51.91935" />
			<path data="B 16.51516,69.91935 M 9.54742,62.95161 M 5.3871,62.95161 T M -16.77323,62.95161 T M -20.54742,62.95161 M -27.51516,69.91935 M -22.57968,69.91935 T M -21.03226,69.91935 T M 9.64613,69.91935 T M 11.19355,69.91935 T M 16.51516,69.91935" />
			<path data="B 13.51613,52.6829 M 10.03226,56.37 M 10.03226,62.20548 M 17,69.17323 M 17,62.95161 T M 17,56.37 M 13.51613,52.6829" />
			<path data="B -28,12.82161 M -28,18.43355 M -24.51613,22.12935 M -21.03226,18.43355 M -21.03226,12.82161 M -24.51613,9.13452 M -28,12.82161" />
			<path data="B -28,-1.69452 M -28,3.91742 M -24.51613,7.61323 M -21.03226,3.91742 M -21.03226,-1.69452 M -24.51613,-5.38161 M -28,-1.69452" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,56.37 M -28,62.95161 T M -28,69.17323 M -21.03226,62.20548 M -21.03226,56.37 M -24.51613,52.6829 M -28,56.37" />
			<path data="B -28,41.85387 M -28,47.46581 M -24.51613,51.16161 M -21.03226,47.46581 M -21.03226,41.85387 M -24.51613,38.16677 M -28,41.85387" />
			<path data="B -28,27.33774 M -28,32.94968 M -24.51613,36.64548 M -21.03226,32.94968 M -21.03226,27.33774 M -24.51613,23.65065 M -28,27.33774" />
			<path data="B -21.02355,-25.01323 M -24.51032,-28.5 M -28,-25.01323 M -27.99419,-25.00742 M -27.99419,-10.43323 M -24.51032,-6.9029 M -21.03226,-10.43323 M -21.02645,-25.00742 M -21.02355,-25.01323" />
			<path data="B 13.24903,51.91935 M 9.76516,48.43548 M 8.29032,48.43548 T M -18.44839,48.43548 T M -20.77097,48.43548 M -24.25484,51.91935 M -20.77097,55.40323 M -18.44839,55.40323 T M 8.29032,55.40323 T M 9.76516,55.40323 M 13.24903,51.91935" />
			<path data="B 16.51516,69.91935 M 9.54742,62.95161 M 5.3871,62.95161 T M -16.77323,62.95161 T M -20.54742,62.95161 M -27.51516,69.91935 M -22.57968,69.91935 T M -21.03226,69.91935 T M 9.64613,69.91935 T M 11.19355,69.91935 T M 16.51516,69.91935" />
			<path data="B 13.51613,52.6829 M 10.03226,56.37 M 10.03226,62.20548 M 17,69.17323 M 17,62.95161 T M 17,56.37 M 13.51613,52.6829" />
			<path data="B 13.24903,37.40323 M 9.76516,33.91935 M 8.29032,33.91935 T M -18.44839,33.91935 T M -20.77097,33.91935 M -24.25484,37.40323 M -20.77097,40.8871 M -18.44839,40.8871 T M 8.29032,40.8871 T M 9.76516,40.8871 M 13.24903,37.40323" />
			<path data="B -28,12.82161 M -28,18.43355 M -24.51613,22.12935 M -21.03226,18.43355 M -21.03226,12.82161 M -24.51613,9.13452 M -28,12.82161" />
			<path data="B -28,-1.69452 M -28,3.91742 M -24.51613,7.61323 M -21.03226,3.91742 M -21.03226,-1.69452 M -24.51613,-5.38161 M -28,-1.69452" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,56.37 M -28,62.95161 T M -28,69.17323 M -21.03226,62.20548 M -21.03226,56.37 M -24.51613,52.6829 M -28,56.37" />
			<path data="B -28,41.85387 M -28,47.46581 M -24.51613,51.16161 M -21.03226,47.46581 M -21.03226,41.85387 M -24.51613,38.16677 M -28,41.85387" />
			<path data="B -28,27.33774 M -28,32.94968 M -24.51613,36.64548 M -21.03226,32.94968 M -21.03226,27.33774 M -24.51613,23.65065 M -28,27.33774" />
			<path data="B -21.02355,-25.01323 M -24.51032,-28.5 M -28,-25.01323 M -27.99419,-25.00742 M -27.99419,-10.43323 M -24.51032,-6.9029 M -21.03226,-10.43323 M -21.02645,-25.00742 M -21.02355,-25.01323" />
			<path data="B 13.24903,51.91935 M 9.76516,48.43548 M 8.29032,48.43548 T M -18.44839,48.43548 T M -20.77097,48.43548 M -24.25484,51.91935 M -20.77097,55.40323 M -18.44839,55.40323 T M 8.29032,55.40323 T M 9.76516,55.40323 M 13.24903,51.91935" />
			<path data="B 16.51516,69.91935 M 9.54742,62.95161 M 5.3871,62.95161 T M -16.77323,62.95161 T M -20.54742,62.95161 M -27.51516,69.91935 M -22.57968,69.91935 T M -21.03226,69.91935 T M 9.64613,69.91935 T M 11.19355,69.91935 T M 16.51516,69.91935" />
			<path data="B 13.51613,52.6829 M 10.03226,56.37 M 10.03226,62.20548 M 17,69.17323 M 17,62.95161 T M 17,56.37 M 13.51613,52.6829" />
			<path data="B 13.24903,37.40323 M 9.76516,33.91935 M 8.29032,33.91935 T M -18.44839,33.91935 T M -20.77097,33.91935 M -24.25484,37.40323 M -20.77097,40.8871 M -18.44839,40.8871 T M 8.29032,40.8871 T M 9.76516,40.8871 M 13.24903,37.40323" />
			<path data="B 13.24903,22.8871 M 9.76516,19.40323 M 8.29032,19.40323 T M -18.44839,19.40323 T M -20.77097,19.40323 M -24.25484,22.8871 M -20.77097,26.37097 M -18.44839,26.37097 T M 8.29032,26.37097 T M 9.76516,26.37097 M 13.24903,22.8871" />
			<path data="B -28,12.82161 M -28,18.43355 M -24.51613,22.12935 M -21.03226,18.43355 M -21.03226,12.82161 M -24.51613,9.13452 M -28,12.82161" />
			<path data="B -28,-1.69452 M -28,3.91742 M -24.51613,7.61323 M -21.03226,3.91742 M -21.03226,-1.69452 M -24.51613,-5.38161 M -28,-1.69452" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,56.37 M -28,62.95161 T M -28,69.17323 M -21.03226,62.20548 M -21.03226,56.37 M -24.51613,52.6829 M -28,56.37" />
			<path data="B -28,41.85387 M -28,47.46581 M -24.51613,51.16161 M -21.03226,47.46581 M -21.03226,41.85387 M -24.51613,38.16677 M -28,41.85387" />
			<path data="B -28,27.33774 M -28,32.94968 M -24.51613,36.64548 M -21.03226,32.94968 M -21.03226,27.33774 M -24.51613,23.65065 M -28,27.33774" />
			<path data="B -21.02355,-25.01323 M -24.51032,-28.5 M -28,-25.01323 M -27.99419,-25.00742 M -27.99419,-10.43323 M -24.51032,-6.9029 M -21.03226,-10.43323 M -21.02645,-25.00742 M -21.02355,-25.01323" />
			<path data="B 13.24903,51.91935 M 9.76516,48.43548 M 8.29032,48.43548 T M -18.44839,48.43548 T M -20.77097,48.43548 M -24.25484,51.91935 M -20.77097,55.40323 M -18.44839,55.40323 T M 8.29032,55.40323 T M 9.76516,55.40323 M 13.24903,51.91935" />
			<path data="B 16.51516,69.91935 M 9.54742,62.95161 M 5.3871,62.95161 T M -16.77323,62.95161 T M -20.54742,62.95161 M -27.51516,69.91935 M -22.57968,69.91935 T M -21.03226,69.91935 T M 9.64613,69.91935 T M 11.19355,69.91935 T M 16.51516,69.91935" />
			<path data="B 13.51613,52.6829 M 10.03226,56.37 M 10.03226,62.20548 M 17,69.17323 M 17,62.95161 T M 17,56.37 M 13.51613,52.6829" />
			<path data="B 13.24903,37.40323 M 9.76516,33.91935 M 8.29032,33.91935 T M -18.44839,33.91935 T M -20.77097,33.91935 M -24.25484,37.40323 M -20.77097,40.8871 M -18.44839,40.8871 T M 8.29032,40.8871 T M 9.76516,40.8871 M 13.24903,37.40323" />
			<path data="B 13.24903,22.8871 M 9.76516,19.40323 M 8.29032,19.40323 T M -18.44839,19.40323 T M -20.77097,19.40323 M -24.25484,22.8871 M -20.77097,26.37097 M -18.44839,26.37097 T M 8.29032,26.37097 T M 9.76516,26.37097 M 13.24903,22.8871" />
			<path data="B -28,12.82161 M -28,18.43355 M -24.51613,22.12935 M -21.03226,18.43355 M -21.03226,12.82161 M -24.51613,9.13452 M -28,12.82161" />
			<path data="B 13.24903,8.37387 M 9.76516,4.89 M 8.29032,4.89 T M -18.44839,4.89 T M -20.77097,4.89 M -24.25484,8.37387 M -20.77097,11.85774 M -18.44839,11.85774 T M 8.29032,11.85774 T M 9.76516,11.85774 M 13.24903,8.37387" />
			<path data="B -28,-1.69452 M -28,3.91742 M -24.51613,7.61323 M -21.03226,3.91742 M -21.03226,-1.69452 M -24.51613,-5.38161 M -28,-1.69452" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,56.37 M -28,62.95161 T M -28,69.17323 M -21.03226,62.20548 M -21.03226,56.37 M -24.51613,52.6829 M -28,56.37" />
			<path data="B -28,41.85387 M -28,47.46581 M -24.51613,51.16161 M -21.03226,47.46581 M -21.03226,41.85387 M -24.51613,38.16677 M -28,41.85387" />
			<path data="B -28,27.33774 M -28,32.94968 M -24.51613,36.64548 M -21.03226,32.94968 M -21.03226,27.33774 M -24.51613,23.65065 M -28,27.33774" />
			<path data="B -21.02355,-25.01323 M -24.51032,-28.5 M -28,-25.01323 M -27.99419,-25.00742 M -27.99419,-10.43323 M -24.51032,-6.9029 M -21.03226,-10.43323 M -21.02645,-25.00742 M -21.02355,-25.01323" />
			<path data="B 13.24903,51.91935 M 9.76516,48.43548 M 8.29032,48.43548 T M -18.44839,48.43548 T M -20.77097,48.43548 M -24.25484,51.91935 M -20.77097,55.40323 M -18.44839,55.40323 T M 8.29032,55.40323 T M 9.76516,55.40323 M 13.24903,51.91935" />
			<path data="B 16.51516,69.91935 M 9.54742,62.95161 M 5.3871,62.95161 T M -16.77323,62.95161 T M -20.54742,62.95161 M -27.51516,69.91935 M -22.57968,69.91935 T M -21.03226,69.91935 T M 9.64613,69.91935 T M 11.19355,69.91935 T M 16.51516,69.91935" />
			<path data="B 13.51613,52.6829 M 10.03226,56.37 M 10.03226,62.20548 M 17,69.17323 M 17,62.95161 T M 17,56.37 M 13.51613,52.6829" />
			<path data="B 13.24903,37.40323 M 9.76516,33.91935 M 8.29032,33.91935 T M -18.44839,33.91935 T M -20.77097,33.91935 M -24.25484,37.40323 M -20.77097,40.8871 M -18.44839,40.8871 T M 8.29032,40.8871 T M 9.76516,40.8871 M 13.24903,37.40323" />
			<path data="B 13.24903,22.8871 M 9.76516,19.40323 M 8.29032,19.40323 T M -18.44839,19.40323 T M -20.77097,19.40323 M -24.25484,22.8871 M -20.77097,26.37097 M -18.44839,26.37097 T M 8.29032,26.37097 T M 9.76516,26.37097 M 13.24903,22.8871" />
			<path data="B -28,12.82161 M -28,18.43355 M -24.51613,22.12935 M -21.03226,18.43355 M -21.03226,12.82161 M -24.51613,9.13452 M -28,12.82161" />
			<path data="B 13.24903,8.37387 M 9.76516,4.89 M 8.29032,4.89 T M -18.44839,4.89 T M -20.77097,4.89 M -24.25484,8.37387 M -20.77097,11.85774 M -18.44839,11.85774 T M 8.29032,11.85774 T M 9.76516,11.85774 M 13.24903,8.37387" />
			<path data="B -28,-1.69452 M -28,3.91742 M -24.51613,7.61323 M -21.03226,3.91742 M -21.03226,-1.69452 M -24.51613,-5.38161 M -28,-1.69452" />
			<path data="B 13.24903,-6.14226 M 9.76516,-9.62613 M 8.29032,-9.62613 T M -18.44839,-9.62613 T M -20.77097,-9.62613 M -24.25484,-6.14226 M -20.77097,-2.65839 M -18.44839,-2.65839 T M 8.29032,-2.65839 T M 9.76516,-2.65839 M 13.24903,-6.14226" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

</font>
